<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/aa_tp2javapro/aa_tp2javapro.iml" filepath="$PROJECT_DIR$/aa_tp2javapro/aa_tp2javapro.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/tp2-javapro.iml" filepath="$PROJECT_DIR$/.idea/tp2-javapro.iml" />
    </modules>
  </component>
</project>